<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A0F0A"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/txtBarbarianTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barbarian"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="32dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="4dp">

                <ImageView
                    android:id="@+id/imgBarbarian1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@tools:sample/backgrounds/scenic"
                    android:scaleType="centerCrop"
                    android:background="#222" />

                <ImageView
                    android:id="@+id/circle1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@android:drawable/ic_dialog_info"
                    android:padding="6dp"
                    android:layout_gravity="bottom|start"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="40dp"/>

                <ImageView
                    android:id="@+id/circle2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom|start"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="4dp"
                    android:padding="6dp"
                    android:src="@android:drawable/ic_dialog_info" />

            </FrameLayout>

            <ImageView
                android:id="@+id/imgBarbarian2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:src="@tools:sample/backgrounds/scenic"
                android:scaleType="centerCrop"
                android:background="#222" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtStrengthTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Strength"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/txtStrengthDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This warrior uses bare strength to smash their enemies"
            android:textColor="#DDDDDD"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginBottom="28dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginBottom="20dp"
            android:background="#113B46"
            android:gravity="center_vertical"
            android:clipToOutline="true"
            android:backgroundTint="#00C8FF">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@tools:sample/avatars"
                android:layout_marginRight="16dp"
                android:background="#000"
                android:clipToOutline="true"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WHIRLWIND"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cost: 10 Fury"
                    android:textColor="#87E5FF"
                    android:textSize="14sp"
                    android:layout_marginBottom="6dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unleash a flurry of attacks hitting everything in your path for 100% damage."
                    android:textColor="#DDDDDD"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginBottom="20dp"
            android:background="#113B46"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@tools:sample/avatars"
                android:layout_marginRight="16dp"
                android:background="#000"
                android:clipToOutline="true"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HAMMER OF THE ANCIENTS"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cost: 25 Fury"
                    android:textColor="#87E5FF"
                    android:textSize="14sp"
                    android:layout_marginBottom="6dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Smash the ground with an ancient hammer for massive concentrated damage."
                    android:textColor="#DDDDDD"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginBottom="20dp"
            android:background="#113B46"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@tools:sample/avatars"
                android:layout_marginRight="16dp"
                android:background="#000"
                android:clipToOutline="true"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WHIRLWIND"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cost: 10 Fury"
                    android:textColor="#87E5FF"
                    android:textSize="14sp"
                    android:layout_marginBottom="6dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="While whirling you move at +100% increased speed."
                    android:textColor="#DDDDDD"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>