<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource"
    android:background="#1A0F0A">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="268dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Season 36: Lords of hell - Available now"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:text="Sanctuary needs your help. Answer its call in Season 36: Lords of Hell. Starting September 12 at 5:00 p.m. CEST, the Nephalem can wield the power of the Lords of Hell season, which first appeared in Season 25. If you want to discover everything about the Rites of Sanctuary and Visions of Enmity permanent themes and much more, read on." />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Season 36: Lords of hell"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:text="Sanctuary needs your help. Answer its call in Season 36: Lords of Hell. Starting September 12 at 5:00 p.m. CEST, the Nephalem can wield the power of the Lords of Hell season, which first appeared in Season 25. If you want to discover everything about the Rites of Sanctuary and Visions of Enmity permanent themes and much more, read on." />

        </LinearLayout>
    </ScrollView>

</LinearLayout>