<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_post_button"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/ic_template_news"
    android:padding="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/news_post_image"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="12dp">

        <TextView
            android:id="@+id/news_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/text_primary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/news_post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/text_hint"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
