<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:gravity="center_horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/community_news"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textColor="#FFFFFF" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="12dp"/>

            <!-- res/layout/news_post_button.xml-->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/post_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <!-- res/layout/news_post_button.xml-->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/post_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <!-- res/layout/news_post_button.xml-->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/post_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/new_post"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:padding="12dp"
        android:elevation="8dp"
        android:background="@drawable/ic_btn_community_active"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="@string/content_description"/>

</RelativeLayout>

