<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/txtBarbarianTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barbarian"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="32dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="4dp">

                <!--ImageView
                    android:id="@+id/imgBarbarian1"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@tools:sample/backgrounds/scenic"
                    android:scaleType="centerCrop"
                    android:background="#222" -->

                <ImageButton
                    android:id="@+id/circle1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|start"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="40dp"
                    android:padding="6dp"
                    android:background="@drawable/ic_btn_male_active"
                    android:scaleType="centerInside" />

                <ImageButton
                    android:id="@+id/circle2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|start"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="4dp"
                    android:padding="6dp"
                    android:background="@drawable/ic_btn_female_deactive"
                    android:scaleType="centerInside" />


            </FrameLayout>

            <!--ImageView
                android:id="@+id/imgBarbarian2"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:src="@tools:sample/backgrounds/scenic"
                android:scaleType="centerCrop"
                android:background="#222" -->

        </LinearLayout>

        <TextView
            android:id="@+id/txtStrengthTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Strength"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/txtStrengthDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This warrior uses bare strength to smash their enemies"
            android:textColor="#DDDDDD"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginBottom="28dp"/>


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/class_ability_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/class_ability_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/class_ability_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</ScrollView>