<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:gravity="center_horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Community News"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textColor="#FFFFFF" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="12dp"/>

            <!-- res/layout/activity_community_post.xml-->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_container_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <!-- res/layout/activity_community_post.xml-->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/post_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <!-- res/layout/activity_community_post.xml-->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/post_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/floatingButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center">>

        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="12dp"
            android:contentDescription="Settings"
            android:elevation="8dp"
            android:background="@drawable/ic_btn_news_deactive"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="10dp"/>

        <ImageButton
            android:id="@+id/btnOther"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="12dp"
            android:contentDescription="Other"
            android:elevation="8dp"
            android:background="@drawable/ic_btn_community_active"/>

    </LinearLayout>



</RelativeLayout>

